{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas0910/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucas0910/test/issues"
  },
  "homepage": "https://github.com/lucas0910/test#readme",
  "devDependencies": {
    "jquery": "^3.3.1"
  }
}
